{
  "name": "normattiva-mcp",
  "version": "1.0.0",
  "description": "Server MCP per consultare la banca dati normativa italiana tramite le API Open Data di Normattiva",
  "type": "module",
  "bin": {
    "normattiva-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js"
  },
  "files": ["build"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
